<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_top7dddd7a9_b9a6_4611_b082_a624360654a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4628" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_start7dddd7a9_b9a6_4611_b082_a624360654a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_bottom7dddd7a9_b9a6_4611_b082_a624360654a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99993" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_guidelines_end7dddd7a9_b9a6_4611_b082_a624360654a0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_7dddd7a9_b9a6_4611_b082_a624360654a0"
android:background="#ffffff"
app:originalWidth="375"
app:originalHeight="358"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_guidelines_start7dddd7a9_b9a6_4611_b082_a624360654a0"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_guidelines_top7dddd7a9_b9a6_4611_b082_a624360654a0"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_guidelines_end7dddd7a9_b9a6_4611_b082_a624360654a0"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_guidelines_bottom7dddd7a9_b9a6_4611_b082_a624360654a0">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_topcc4c3863_33d1_448d_87e9_480f34d49c92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5943999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_startcc4c3863_33d1_448d_87e9_480f34d49c92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.24789999999999998" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_bottomcc4c3863_33d1_448d_87e9_480f34d49c92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7343599999999999" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_guidelines_endcc4c3863_33d1_448d_87e9_480f34d49c92"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7511199999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_0_btn_primary_layout"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startcc4c3863_33d1_448d_87e9_480f34d49c92"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topcc4c3863_33d1_448d_87e9_480f34d49c92"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endcc4c3863_33d1_448d_87e9_480f34d49c92"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottomcc4c3863_33d1_448d_87e9_480f34d49c92">
                    <com.yotako.customView.YotakoButton
android:id="@+id/artboard_3_container_0_btn_primary"
android:fontFamily="opensans"
android:text="LET’S GO"
android:textColor="#ffffff"
android:textSize="14dp"
android:textStyle="bold"
android:textAllCaps="false"
android:alpha="1"
app:cornerRadius="5"
app:shapeColor="#0088ff"
android:background="@android:color/transparent"
android:backgroundTint="@android:color/transparent"
app:originalWidth="189"
app:originalHeight="50"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_guidelines_startcc4c3863_33d1_448d_87e9_480f34d49c92"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_guidelines_topcc4c3863_33d1_448d_87e9_480f34d49c92"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_guidelines_endcc4c3863_33d1_448d_87e9_480f34d49c92"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_guidelines_bottomcc4c3863_33d1_448d_87e9_480f34d49c92"/>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_topfae96bd1_6432_4544_9520_260a6ebc8467"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3975" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_startfae96bd1_6432_4544_9520_260a6ebc8467"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.32799999999999996" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottomfae96bd1_6432_4544_9520_260a6ebc8467"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6324299999999999" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_endfae96bd1_6432_4544_9520_260a6ebc8467"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6719999999999999" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_btn_primary_text_0"
android:fontFamily="opensans"

android:text="LET’S GO" 
android:textColor="#ffffff"
android:textSize="14sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="65"
app:originalHeight="12"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="17.279999999999998dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_startfae96bd1_6432_4544_9520_260a6ebc8467"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_topfae96bd1_6432_4544_9520_260a6ebc8467"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_endfae96bd1_6432_4544_9520_260a6ebc8467"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_btn_primary_text_0_guidelines_bottomfae96bd1_6432_4544_9520_260a6ebc8467" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_top6b1a129b_1721_4c61_9519_a11d803fd85f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46880000000000005" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_start6b1a129b_1721_4c61_9519_a11d803fd85f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2463" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_bottom6b1a129b_1721_4c61_9519_a11d803fd85f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51264" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_1_guidelines_end6b1a129b_1721_4c61_9519_a11d803fd85f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.75354" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_1"
android:fontFamily="opensans"

android:text="Mixed and delivered daily" 
android:textColor="#202020"
android:textSize="15sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="190"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_1_guidelines_start6b1a129b_1721_4c61_9519_a11d803fd85f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_1_guidelines_top6b1a129b_1721_4c61_9519_a11d803fd85f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_1_guidelines_end6b1a129b_1721_4c61_9519_a11d803fd85f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_1_guidelines_bottom6b1a129b_1721_4c61_9519_a11d803fd85f" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_top2228f51f_8c12_4bb9_89c6_341e1651f37d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3575" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_start2228f51f_8c12_4bb9_89c6_341e1651f37d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2359" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_bottom2228f51f_8c12_4bb9_89c6_341e1651f37d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.42158" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_0_text_2_guidelines_end2228f51f_8c12_4bb9_89c6_341e1651f37d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.76247" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_0_text_2"
android:fontFamily="opensans"

android:text="Charts &amp; Playlists" 
android:textColor="#6655cc"
android:textSize="21sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="197"
app:originalHeight="23"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="33.12dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_0_text_2_guidelines_start2228f51f_8c12_4bb9_89c6_341e1651f37d"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_0_text_2_guidelines_top2228f51f_8c12_4bb9_89c6_341e1651f37d"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_0_text_2_guidelines_end2228f51f_8c12_4bb9_89c6_341e1651f37d"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_0_text_2_guidelines_bottom2228f51f_8c12_4bb9_89c6_341e1651f37d" />
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_top0cfbb1b0_089c_452c_a259_c7e0b7609372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_start0cfbb1b0_089c_452c_a259_c7e0b7609372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_bottom0cfbb1b0_089c_452c_a259_c7e0b7609372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.46512" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_guidelines_end0cfbb1b0_089c_452c_a259_c7e0b7609372"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_0cfbb1b0_089c_452c_a259_c7e0b7609372"
android:background="#0088ff"
app:originalWidth="375"
app:originalHeight="310"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_guidelines_start0cfbb1b0_089c_452c_a259_c7e0b7609372"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_guidelines_top0cfbb1b0_089c_452c_a259_c7e0b7609372"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_guidelines_end0cfbb1b0_089c_452c_a259_c7e0b7609372"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_guidelines_bottom0cfbb1b0_089c_452c_a259_c7e0b7609372">
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_top78d0abfd_2f95_4f30_8661_80819ade957f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2278" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_start78d0abfd_2f95_4f30_8661_80819ade957f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4307" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_bottom78d0abfd_2f95_4f30_8661_80819ade957f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.25798000000000004" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_guidelines_end78d0abfd_2f95_4f30_8661_80819ade957f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.56838" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_78d0abfd_2f95_4f30_8661_80819ade957f"
app:originalWidth="52"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_guidelines_start78d0abfd_2f95_4f30_8661_80819ade957f"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_guidelines_top78d0abfd_2f95_4f30_8661_80819ade957f"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_guidelines_end78d0abfd_2f95_4f30_8661_80819ade957f"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_guidelines_bottom78d0abfd_2f95_4f30_8661_80819ade957f">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top1add25a4_12e0_46ee_b5d6_d00073549d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start1add25a4_12e0_46ee_b5d6_d00073549d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom1add25a4_12e0_46ee_b5d6_d00073549d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end1add25a4_12e0_46ee_b5d6_d00073549d8b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.18128" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_1add25a4_12e0_46ee_b5d6_d00073549d8b"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start1add25a4_12e0_46ee_b5d6_d00073549d8b"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top1add25a4_12e0_46ee_b5d6_d00073549d8b"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end1add25a4_12e0_46ee_b5d6_d00073549d8b"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom1add25a4_12e0_46ee_b5d6_d00073549d8b">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topd9ba356a_9cc8_449e_a62e_f07be264f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startd9ba356a_9cc8_449e_a62e_f07be264f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8187000000000001" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomd9ba356a_9cc8_449e_a62e_f07be264f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endd9ba356a_9cc8_449e_a62e_f07be264f5fc"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9999800000000001" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_d9ba356a_9cc8_449e_a62e_f07be264f5fc"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_startd9ba356a_9cc8_449e_a62e_f07be264f5fc"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_topd9ba356a_9cc8_449e_a62e_f07be264f5fc"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_endd9ba356a_9cc8_449e_a62e_f07be264f5fc"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottomd9ba356a_9cc8_449e_a62e_f07be264f5fc">
                    </com.yotako.customView.YotakoConstraintLayout>
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top5b622af0_ffbb_43f3_bf68_4202d6752945"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start5b622af0_ffbb_43f3_bf68_4202d6752945"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4093" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom5b622af0_ffbb_43f3_bf68_4202d6752945"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end5b622af0_ffbb_43f3_bf68_4202d6752945"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.59058" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_1_bullet_icon_5b622af0_ffbb_43f3_bf68_4202d6752945"
app:cornerRadius="6"
app:shapeColor="#ffffff"
app:originalWidth="9"
app:originalHeight="9"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_start5b622af0_ffbb_43f3_bf68_4202d6752945"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_top5b622af0_ffbb_43f3_bf68_4202d6752945"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_end5b622af0_ffbb_43f3_bf68_4202d6752945"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_1_bullet_icon_guidelines_bottom5b622af0_ffbb_43f3_bf68_4202d6752945">
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_top8b03e1ad_255c_48a3_967a_6d1f742546f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1275" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_start8b03e1ad_255c_48a3_967a_6d1f742546f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40409999999999996" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_bottom8b03e1ad_255c_48a3_967a_6d1f742546f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.18689" />
                <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_guidelines_end8b03e1ad_255c_48a3_967a_6d1f742546f8"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9572399999999999" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/artboard_3_container_1_row_0_8b03e1ad_255c_48a3_967a_6d1f742546f8"
app:originalWidth="207"
app:originalHeight="18"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_guidelines_start8b03e1ad_255c_48a3_967a_6d1f742546f8"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_guidelines_top8b03e1ad_255c_48a3_967a_6d1f742546f8"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_guidelines_end8b03e1ad_255c_48a3_967a_6d1f742546f8"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_guidelines_bottom8b03e1ad_255c_48a3_967a_6d1f742546f8">
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_top9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_start9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9112" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottom9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1.2786" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_image_1_guidelines_end9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99999" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjot0nwjb.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_start9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_top9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_end9883f996_ebb0_4fd5_bcc9_e0b23ecd8631"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_image_1_guidelines_bottom9883f996_ebb0_4fd5_bcc9_e0b23ecd8631" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_topdf077d79_173b_4753_96f4_ee6c60788913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_startdf077d79_173b_4753_96f4_ee6c60788913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottomdf077d79_173b_4753_96f4_ee6c60788913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86885" />
                    <android.support.constraint.Guideline
android:id="@+id/artboard_3_container_1_row_0_text_3_guidelines_enddf077d79_173b_4753_96f4_ee6c60788913"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.34497" />
                    <com.yotako.customView.YotakoTextView
android:id="@+id/artboard_3_container_1_row_0_text_3"
android:fontFamily="opensans"

android:text="Discover" 
android:textColor="#ffffff"
android:textSize="19sp"
app:autoSizeTextType="none"
android:textStyle="bold"
app:originalWidth="72"
app:originalHeight="16"
android:gravity="center_horizontal"
android:layout_width="0dp"
android:layout_height="23.04dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_startdf077d79_173b_4753_96f4_ee6c60788913"
app:layout_constraintTop_toTopOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_topdf077d79_173b_4753_96f4_ee6c60788913"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_enddf077d79_173b_4753_96f4_ee6c60788913"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_container_1_row_0_text_3_guidelines_bottomdf077d79_173b_4753_96f4_ee6c60788913" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_top72e39e1e_5d6b_4861_8133_9cbd0ef06842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1458" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_start72e39e1e_5d6b_4861_8133_9cbd0ef06842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.2318" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_bottom72e39e1e_5d6b_4861_8133_9cbd0ef06842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.60005" />
            <android.support.constraint.Guideline
android:id="@+id/artboard_3_image_0_guidelines_end72e39e1e_5d6b_4861_8133_9cbd0ef06842"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7688300000000001" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/artboard_3_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhh2rewjot0nw3p.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/artboard_3_image_0_guidelines_start72e39e1e_5d6b_4861_8133_9cbd0ef06842"
app:layout_constraintTop_toTopOf="@+id/artboard_3_image_0_guidelines_top72e39e1e_5d6b_4861_8133_9cbd0ef06842"
app:layout_constraintEnd_toEndOf="@+id/artboard_3_image_0_guidelines_end72e39e1e_5d6b_4861_8133_9cbd0ef06842"
app:layout_constraintBottom_toBottomOf="@+id/artboard_3_image_0_guidelines_bottom72e39e1e_5d6b_4861_8133_9cbd0ef06842" />
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>